body.blog {
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 1fr auto auto 1fr;
  width: 100vw;
  min-height: 100vh;
}

nav {
  background-color: powderblue;
  padding: 2%;
  grid-column: 1 / span 2;
  grid-row: 3;
}
.navbar {
  display: flex;
  flex: 0 0 100%;
  flex-direction: column;
  justify-content: flex-start;
}

a {
  font-family: "Bree Serif", sans-serif;
  letter-spacing: 0.25em;
  text-transform: capitalize;
  display: flex;
  justify-self: center;
  align-self: center;
  margin: 1em;
  font-size: 1.17em;
}

.about {
  font-size: 0.8em;
  display: flex;
  flex-direction: column;
  flex: 0 0 100%;
  justify-self: center;
  align-items: center;
  margin: 10px;
}

h4 {
  text-indent: 0px;
}

.anchor {
  width: 30%;
  max-width: 30%;
  height: auto;
  margin: 0;
}

p {
  font-weight: 300;
  line-height: 200%;
  letter-spacing: 0.2em;
}

.container {
  grid-column: 1 / span 2;
  grid-row: 2;
  margin: 10px;
}

blockquote {
  margin-top: 5px;
  margin-bottom: 5px;
  font-weight: bold;
  margin-block-end: 1.5em;
}

.main {
  margin: 1em;
  margin-block-end: 1.5em;
  display: flex;
  flex-direction: column;
  align-self: center;
}

.followup {
  display: flex;
  flex-direction: column;
  align-self: center;
}

@media only screen and (min-width: 425px) {
  body.blog {
    grid-template-rows: 1fr auto 1fr;
  }

  nav {
    grid-column: 1;
    grid-row: 2;
  }

  .container {
    grid-column: 2;
    grid-row: 2;
    margin: 0;
  }
}
